apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication-microservice
spec:
  selector:
    matchLabels:
      run: authentication-microservice
  replicas: 3
  template:
    metadata:
      labels:
        run: authentication-microservice
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: authentication-microservice
          image: 565358953234.dkr.ecr.us-east-1.amazonaws.com/authentication-microservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: db_host
            - name: DB_NAME
              value: auth_db
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_password
            - name: KAFKA_HOST
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: kafka_host
            - name: KAFKA_PORT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: kafka_port
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: jwt_secret
            - name: ASYMMETRIC_PUBLIC_KEY
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: asymmetric_public_key
            - name: ASYMMETRIC_PRIVATE_KEY
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: asymmetric_private_key
            - name: ENCRYPTION_ALGO
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: algo_name
            - name: HASH_ALGO
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: hash_algo
            - name: HASH_SALT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: hash_salt
            - name: AUTHENTICATION_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: authentication_microservice
            - name: ACCESS_EXPIRY_TIME
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: access_token_expiry_time
            - name: REFRESH_EXPIRY_TIME
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: refresh_token_expiry_time
            - name: VERIFICATION_URL
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: verification_url
            - name: RESET_PASSWORD_URL
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: reset_password_url
            - name: ZIPKIN_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: zipkin_endpoint
