apiVersion: apps/v1
kind: Deployment
metadata:
  name: score-microservice
spec:
  selector:
    matchLabels:
      run: score-microservice
  replicas: 1
  template:
    metadata:
      labels:
        run: score-microservice
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: score-microservice
          image: 565358953234.dkr.ecr.us-east-1.amazonaws.com/score-microservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: db_host
            - name: DB_NAME
              value: score_db
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_password
            - name: USER_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: user_microservice
            - name: TRADE_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: trade_microservice
            - name: STOCK_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: stock_microservice
            - name: ZIPKIN_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: zipkin_endpoint
            - name: CRON_EXPRESSION
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: cron_expression
