apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-microservice
spec:
    selector:
        matchLabels:
            run: notification-microservice
    replicas: 3
    template:
        metadata:
            labels:
                run: notification-microservice
        spec:
            containers:
            - name: notification-microservice
              image: 565358953234.dkr.ecr.us-east-1.amazonaws.com/notification-microservice:latest
              ports:
              - containerPort: 8080
              env:
                - name: SES_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: node-secrets
                      key: ses_secret_key
                - name: SES_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: node-secrets
                      key: ses_access_key
                - name: KAFKA_HOST
                  valueFrom: 
                    configMapKeyRef:
                      name: node-configmap
                      key: kafka_host
                - name: EMAIL_ID
                  valueFrom:
                    configMapKeyRef:
                      name: node-configmap
                      key: email-from
    