.heading-trade-alert-page{
    background-image:linear-gradient(to right, rgb(246, 211, 101), rgb(253, 160, 133));
    background-clip: text;
    color: transparent;
}
@media screen and (max-width:500px){
    .tickername{
        font-size: 18px;
    }
    .alert-details{
        font-size: 13px;
    }
}
@media screen and (max-width:410px){
    .alert-details-icon{
        width: 18px;
        height: 18px;
    }
    .heading-trade-alert-page{
        font-size: 18px;
    }
    .tickername{
        font-size: 15px;
    }
    .alert-details{
        font-size: 10px;
    }
    .button{
        font-size: 10px;
    }
}
@media screen and (max-width:300px){
    .alert-details-icon{
        width: 14px;
        height: 14px;
    }
    .heading-trade-alert-page{
        font-size: 13px;
    }
    .tickername{
        font-size: 10px;
    }
    .alert-details{
        font-size: 8px;
    }
    .button{
        font-size: 8px;
    }
}