.heading-trade-alert{
  background-image:linear-gradient(to right, rgb(246, 211, 101), rgb(253, 160, 133));
  background-clip: text;
  color: transparent;
}
.extra-small-alertdetails{
  width: 170px;
}
@media screen and (max-width:992px) {
  .tickername-truncate-20characters{
      display: none;
  }
}
@media screen and (min-width:992px) {
  .tickername-truncate-40characters{
      display: none;
  }
  .tickername-truncate-20characters{
      display: inline;
      width: 14rem;
  }
}
@media screen and (max-width: 575.99px){
  .extra-small-screen, .extra-small-screen-child1, .extra-small-screen-child2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .extra-small-screen{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }
  .extra-small-screen-child1{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
  }
  .extra-small-alertdetails{
      margin:5px auto;
  }
  .extra-small-tickername{
      text-align: center;
      width: auto;
  }
}
@media screen and (min-width:768px) and (max-width:830px){
  .extra-small-alertdetails{
      font-size: 11px;
      width: 150px;
  }
}
@media screen and (min-width:576px) {
  .extra-small-tickername{
      cursor: pointer;
      /* width: 14rem; */
      text-transform: capitalize;
      text-align: start;
  }
}
@media screen and (max-width:270px){
  .bell-icon{
      width: 15px;
      height: 15px;
      margin: 6px;
  }
  .heading-trade-alert{
      font-size: 13px;
      margin-bottom: 0px;
  }
  .extra-small-alertdetails{
      font-size: 5px;
      margin: 2px auto;
      width: 70px;
      padding-bottom: 3px;
  }
  .extra-small-screen-child1{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-end;
  }
  .extra-small-tickername{
      text-align: center;
      width: auto;
      font-size: 9px;
  }
}

@media screen and (max-width:540px){
  .both-clock-and-time{
      display: none;
  }   
}
@media screen and (min-width:540px) {
  .only-clock{
      display: none;
  }
  .both-clock-and-time{
      display: inline;
      font-size: 11px;
  }   
}
@media screen and (min-width:768px) {  
  .only-clock{
      display: inline;
  }
  .both-clock-and-time{
      display: none;
  } 
}
@media screen and (min-width:1245px){
  .only-clock{
      display: none;
  } 
  .both-clock-and-time{
      display: inline;
      font-size: 10px;
      min-width:  164px;
  }   
}

@media screen and (min-width:270px)and (max-width:400px){
  .bell-icon{
      width: 20px;
      height: 20px;
      margin: 6px;
  }
  .heading-trade-alert{
      font-size: 18px;
      margin-bottom: 0;
  }
  .extra-small-alertdetails{
      font-size: 8px;
      width: 120px;
      padding-bottom: 4px;
  }
  .extra-small-tickername{
      text-align: center;
      width: auto;
      font-size: 12px;
  }
}