.main {
  background-color: #f1f2f7;
  max-width: 100vw;
  padding: 20px;
  color: #3454cf;
}

.div:focus-within {
  border: thin solid red;
}

.icon span {
  color: whitesmoke;
}

.detail-card {
  border-radius: 10px;
}

.profile-card {
  margin-bottom: 30px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  padding: 30px 40px 0px 40px;
}

.btn-css {
  border: none;
  background: white;
  font-size: larger;
  padding: 0.375rem 0.75rem;
}

.active1 {
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
  padding-bottom: 10px;
}

.btn-css:hover {
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
  padding-bottom: 10px;
}

@media (max-width: 550px) {
  .btn-css {
    font-size: small;
    padding: 10px;
  }
}

@media (min-width: 250px) and (max-width: 450px) {
  .btn-css {
    font-size: small;
    padding: 0px;
  }
  .btn-css:hover {
    padding: 0px;
  }
  .main {
    max-width: 100vw;
    height: 110vh;
  }
}
@media (max-width: 1000px) {
  .main {
    max-width: 100vw;
    height: fit-content;
  }
}
