.headingText5-success-reset {
    color: #706969;
    font-size: 15px;
    font-weight: 500;
  }
  
  .success-box {
    background-color: white;
    color: #3454cf;
    border-radius: 20px;
    padding: 1rem 2rem 1rem 2rem;
  }
  
  .success-div {
    min-height: 90vh;
  }
  
  .success-form {
    flex-direction: column;
  }
  
  .logo-pass {
    width: 40px;
    height: 40px;
  }
  .form-btns-success-pass {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    width: 40%;
  }
  .form-btns-success-pass button {
    margin: 0;
    font-size: 13px;
    width: 15em;
    padding: 8px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    background: #3454cf;
  }
  
  @media only screen and (max-width: 533px) {
    .form-btns-success-pass button {
      font-size: 13px;
      width: 15em;
      padding: 8px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      color: white;
      background: #3454cf;
    }
  }
  @media only screen and (min-width: 533px) and (max-width: 800px) {
    .headingText5-success-reset {
      color: #706969;
      font-size: 15px;
      font-weight: 500;
    }
  }
  