@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.input-label {
  font-size: 12px;
  text-transform: none;
  font-weight: 600;
  letter-spacing: 0.7px;
  color: #3454cf;
  transition: 0.3s;
}


 .input-button_signup {
  width: 100%;
  height: 40px;
  outline: none;
  margin: 20px 0px 10px;
  text-transform: none;
  border: 0;
  color: #fff;
  border-radius: 8px;
  background: #3454cf;
  transition: 0.3s;
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
} 
.title {
  margin: 10px 0px 20px;
  font-weight: 400;
  font-size: 35px;
  color: #3454cf;
  font-family: "Nunito", sans-serif;
}


.textlabel {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 4px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  font-family: "Nunito", sans-serif;
  transition: 0.3s;
}
.textlabel input {
  outline: 0;
  border: 0;
  padding: 4px 0 0;
  font-size: 14px;
}

.textlabel input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.textlabel input:-ms-input-placeholder {
  color: #ccc;
  opacity: 1;
}
.textlabel input::placeholder {
  color: #ccc;
  opacity: 1;
}
.textlabel:hover{
 border-color: black;
}
.textlabel:focus-within {
  border-color: #3454cf;
}
.textlabel:focus-within .input-label {
  color: #3454cf;
}
h2 {
  text-align: left;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin: 15px;
}

.error_msg {
  color: #ff0000e0;
  font-size: 13px;
  font-weight: 550;

  padding: 0px;
  text-align: left;
  margin-left: 5px;
  margin-bottom: 15px;
}

span {
  margin-left: 4px;
  color: #3454cf;
  cursor: pointer;
 
}

h5 {
  text-align: center;
  margin-top: 10px;
}

#image {
  width: inherit;
  height: 50%;
}



.logo {
  width: 60px;
  height: 60px;
  margin-top: 17%;
}


.signUpParentContainer {
  /* margin: 30px 110px 90px 150px; */
  /* display: flex; */
  background: linear-gradient(to top, rgb(255, 236, 210), rgb(252, 182, 159));

  width: 100%;
  border: 1px solid white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signUpContainer {
  background-color: white;
 width: 70%;
 
  border-radius: 10px;
  display: flex;
  flex-direction: initial;
  justify-content:center;
  align-items: center;
}
.signUpHeader {
  padding: 0px 40px 10px 40px;
  height: 100%;
  width: 60%;
 
}
.carouselcontainer
{
  width:  100%;
 
  height: 100%;
}

.options{
  margin-top: 15px;
  margin-left: 10px;
}
.carousel-images {
  height: 150vh;
  border-radius: 10px;
  background-repeat: no-repeat;
}
.checksignup {
  margin-top: 20px;

  size: 10px;
  font-family: sans-serif;
}

.accept-box {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    text-align: center;
  
}
.terms{
    margin-top: 15px;
    margin-left: 10px;
}
.checksignin {
    margin-left: 10%;
    size: 10px;
    font-family: sans-serif;
  }
.signin {
    color: #3454cf;
    cursor: pointer;
  
  }

  .sign-up-form-btns button {
    width: 100%;
    outline: none;
    text-transform: uppercase;
    border: 0;
    color: #fff;
    border-radius: 10px;
    padding: 8px;
    background: #3454cf;
    cursor: pointer;
    font-family: "Nunito", sans-serif;
  }
  
  .sign-up-form-btns button:disabled {
      cursor: not-allowed;
      background: #c5c2c2 !important;
      color: rgb(255, 255, 255) !important;
  }
  
  .sign-up-form-btns button:hover {
      background: #d88a0c;
      color: antiquewhite;
  }


  @media only screen and (max-width:480px){
    .carouselcontainer {
      display: none;
    }
    .signUpContainer{
    width: 100%;
   
    }
    .signUpHeader
    {
      width: 100%;
      height: 100vh;
    }
    .signUpParentContainer{
      height: 100vh;
    }
  }

  @media (min-width:480px) and (max-width: 700px) {
    .carouselcontainer {
      display: none;
    }
    
    .signUpContainer{
      width: 90%;
     
      }
      .signUpHeader
      {
        width: 100%;
        
      }
  }