trade.service.feign.url=${TRADE_MICROSERVICE}
user.service.feign.url=${USER_MICROSERVICE}
stock.service.feign.url=${STOCK_MICROSERVICE}

spring.application.name=score-microservice
server.port=8080

RSI_TIME_PERIOD=14
EMA_TIME_PERIOD=14
AROON_TIME_PERIOD=20
CMF_TIME_PERIOD=21
ATR_TIME_PERIOD=20
RSI_BUY_UPPER_LIMIT=80
RSI_BUY_LOWER_LIMIT=60
AROON_PERCENTAGE_GREATER_N_EQUAL=90
CMF_VALUE_GREATER_N_EQUAL=0.1

spring.zipkin.base-url = ${ZIPKIN_ENDPOINT}
spring.zipkin.sleuth.enabled = true
spring.zipkin.sleuth.sampler.probability=1.0

ticker-analysis-cron=${CRON_EXPRESSION}