.form-item {
  width: 100%;
}

.label {
  padding-bottom: 7px;
}

.change-btn {
  color: #fff;
  background: #3454cf;
  border-radius: 8px;
  padding: 10px;
  border: none;
}

.change-btn:hover {
  background: #d88a0c;
}

.error {
    color: red;
}

.Mui-focused{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.MuiInput-input:focus{
    border-color: #f6f9ff;
}
@media (max-width: 550px) {
  form{
    font-size: small;
  }
}