apiVersion: apps/v1
kind: Deployment
metadata:
  name: cronjob-microservice
spec:
  selector:
    matchLabels:
      run: cronjob-microservice
  replicas: 1
  template:
    metadata:
      labels:
        run: cronjob-microservice
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: cronjob-microservice
          image: 565358953234.dkr.ecr.us-east-1.amazonaws.com/cronjob-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: db_host
            - name: DB_NAME
              value: trade_db
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_password
            - name: KAFKA_HOST
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: kafka_host
            - name: KAFKA_PORT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: kafka_port
            - name: USER_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: user_microservice
            - name: STOCK_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: stock_microservice
            - name: TRADE_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: trade_microservice
            - name: AUTHENTICATION_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: authentication_microservice
            - name: ZIPKIN_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: zipkin_endpoint
