.input{
  width: 95%;
  border: 1px solid #a0a0a0;
  padding: 8px 10px;
  border-radius: 8px;
  margin: 5px 10px;  
  
}
input:focus {
  outline: none;
  border: 1px solid #3454cf;
}
input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: searchfield-cancel-button;
}
input[type="search"]::-webkit-search-cancel-button:hover {
cursor:pointer;
}
.parent{
  background-color:white;
  border: 1px solid #3454cf;
  width: 95%;
  height: auto;
  max-height: 400px;
  overflow: auto;
  border-radius: 5px;
  margin: 0px 10px 10px 10px;    
}
.noMatchFoundError{
  background-color:white;
  border: 1px solid #3454cf;
  width: 95%;
  height: auto;
  max-height: 400px;
  overflow: auto;
  border-radius: 5px;
  margin: 0px 10px 10px 10px;  
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  font-style: italic;
  padding: 5px 10x;
}

.stockDetailsContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a0a0a0;
  border-radius: 5px;
  padding: 5px 10px;
}
.stockDetailsContainer:hover{
  background-color: #cbd4f4;
}
.stockDetails{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 2px 4px;
  padding: 4px;
}
.stockName{
  text-overflow: ellipsis;
  font-size: 14px;
}
.tickerName{
  font-size: 18px;
}
.stockDirection{
  font-size: 12px;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px; 
}
::-webkit-scrollbar-thumb {
  background:#607be8;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  /* background:#b1bbe5; */
  border-radius: 5px;
}

.plusButton{
  padding: 0px 5px 4px 5px;
  border-radius: 50%;
  border: 1px solid #3454cf;
  background-color: #fff;
}
.plusButton:hover{
  border-radius: 50%;
  background-color: #607be8;
  transition: transform .2s;
  transform: scale(1.2);
}

.plusButton[disabled]:hover {
  background:#fff;
}
.plusButton[disabled]{
  border: 1px solid #a0a0a0 ;
}
.checkIcon{
  padding: 0px 5px 4px 5px;
  border-radius: 50%;
  border: 1px solid #3454cf;
  background-color: #607be8;
  /* background-color: #; */
}
.checkIcon:hover{
  cursor:default;
}
.spinnerContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:4px 8px;
}
.spinnerContainer .loadingText{
  font-size: 14px;
  margin-left: 5px;
  font-weight: 600;
}

.searchButtonContainer{
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.searchButton{
  border:none;
  margin:2px 10px;
}