.headingText{
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin: 25px;
}

.headingText3{
    color: black;
    font-size: 30px;
    
}

.headingText5{
    color: #706969;
    font-size: 15px;
    font-weight: 500;
    margin-top: -5px;
}

.errorMessage h5{
    
    color: red;
    font-size: 15px;
    font-weight: 500;
    margin-top: -5px;
}

div.textField {
    width: 70%;
    margin: 12px 10px;
}

div.textField input {
    font-size: 10px;
}

div.textField svg {
    font-size: 10px;
}
.email-parent-container
{
  
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f1f2f7;
    height: 100vh;
   
    
}
.email-container {
    background: #ffffff;
    height:fit-content;
    color: #3454cf;
    flex-direction: column;
    border-radius: 10px;
    
    width: 40%;
   
   padding-left: 1em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }

.passInstruction{
color: rgb(110, 108, 108);
text-align: left;
font-size:13px;
}

.logo{
    width: 40px;
    height: 40px;
} 

.success{
    width: 100px;
    height: 100px;
    margin-top: 50px;
}

.lock{
    width: 100px;
    height: 100px;
    margin-top: 30px; 
}

.resetKey{
    width:100px;
    height:100px;
    margin-bottom: 10px;
    opacity: 50%;
}

.emailIcon{
    width:100px;
    height:100px;
    margin-top: 30px; 
}

::-webkit-input-placeholder {
    text-align: center;
  }

.form-item {
    margin: 0;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
  
}

.form-item input {
    margin: 5px 10px 0px;
    width: 90%;
    
}

.form-btns-email {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
   margin-top: 1em;
    align-items: center;
}

.form-btns-email button {
    margin: 0;
    font-size: 13px;
    width:15em;
    padding: 8px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    background: #3454cf;
   
}

.form-btns-email button:disabled {
    cursor: not-allowed;
    background: #6e6d6d !important;
    color: rgb(255, 255, 255) !important;
}

.form-btns-email button:hover {
    background: #d88a0c;
    color: antiquewhite;
}
.reset-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom:50px;
    margin-top: auto;
}

.emailForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 35px;
  

}

.textField {
    height: 30px;
    border: 2px solid #e1dede69;
    border-radius: 5px;
    color: black;
    text-align: center;
    outline: none;
    font-size: 15px;
    width: 70%;
}

.text-label {
    text-align: left;
    color: #000;
}


@media  only screen and (max-width: 480px) {
    .email-container{
        width: 100%;
        height:100vh;
        
    }
    .email-parent-container{
    width: 100%;
    height: 100vh;
      }
}
@media only screen and (min-width: 480px) and (max-width: 1000px){
   
    .email-container{
       
        width: 80%;
        height: fit-content;
         
    }

}