.headingText-success{
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin: 25px;
}

.headingText3-success{
    color: black;
    font-size: 30px;
    
}

.headingText5-success{
    color: #706969;
    font-size: 15px;
    font-weight: 500;
    margin-top: -5px;
}



.email-success-parent-container
{
  height: 100vh;
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f2f7;
   
    
}
.email-sent-container {
    background: #ffffff;
    display: inline-block;
    color: #3454cf;
    flex-direction: column;
    border-radius: 10px;
    width: 35%;
    height:70%;
   
   padding-left: 1em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }



.logo-email{
    width: 40px;
    height: 40px;
} 
.form-btns-success-email
{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
   margin-top: 1em;
    align-items: center;
    width: 40%;
}
.form-btns-success-email button {
    margin: 0;
    font-size: 13px;
    width:15em;
    padding: 8px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    background: #3454cf;
   
}



.emailIcon{
    width:100px;
    height:100px;
    margin-top: 30px; 
}



.email-sent-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom:50px;
    margin-top: auto;
}




@media  only screen and (max-width: 533px) {
    .email-sent-container {
        width: 100%;
        height:100%;
       
    }
    .email-success-parent-container{
        width: 100%;
        height: 100%;
    }
}
@media only screen and (min-width: 533px) and (max-width: 1000px){
    .email-sent-container {
        width: 70%;
        height:78%;
       
    }
    .headingText-success{
        text-align: center;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 45px;
        font-weight: 500;
        margin: 70px;
    }
    .headingText3-success{
        color: black;
        font-size: 50px;
        
    }
    .headingText5-success{
        color: #706969;
        font-size: 15px;
        font-weight: 500;
        margin-top: -5px;
    }
   


}