.headingText-success-reset{
    text-align: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin: 25px;
}

.headingText3-success-reset{
    color: black;
    font-size: 30px;
    
}

.headingText5-success-reset{
    color: #706969;
    font-size: 15px;
    font-weight: 500;
    margin-top: -5px;
}



.password-success-parent-container
{
  height: 100vh;
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f2f7;
   
    
}
.pass-sent-container {
    background: #ffffff;
    display: inline-block;
    color: #3454cf;
    flex-direction: column;
    border-radius: 10px;
    width: 40%;
    height:70%;
   
   padding-left: 1em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }



.logo-pass{
    width: 40px;
    height: 40px;
} 
.form-btns-success-pass
{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
   margin-top: 1em;
    align-items: center;
    width: 40%;
}
.form-btns-success-pass button {
    margin: 0;
    font-size: 13px;
    width:15em;
    padding: 8px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    background: #3454cf;
   
}

.pass-sent-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom:50px;
    margin-top: auto;
}




@media  only screen and (max-width: 533px) {
    .pass-sent-container {
        width: 100%;
        height:100%;
       
    }
    .pass-success-parent-container{
        width: 100%;
        height: 100%;
    }
    .form-btns-success-pass button {
      margin-top: 10em;
        font-size: 13px;
        width:15em;
        padding: 8px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        color: white;
        background: #3454cf;
       
    }
}
@media only screen and (min-width: 533px) and (max-width: 800px){
    .pass-sent-container {
        width: 70%;
        height:78%;
       
    }
    .headingText-success-reset{
        text-align: center;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 45px;
        font-weight: 500;
        margin: 70px;
    }
    .headingText3-success-reset{
        color: black;
        font-size: 40px;
        
    }
    .headingText5-success-reset{
        color: #706969;
        font-size: 15px;
        font-weight: 500;
        margin-top: -5px;
    }
   


}