spring.application.name=auth-microservice
server.error.include-stacktrace=never
authToken.secretKey=${JWT_SECRET}
authToken.accessExpirationMs=${ACCESS_EXPIRY_TIME}
authToken.refreshExpirationMs=${REFRESH_EXPIRY_TIME}
server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
requestUrl=${VERIFICATION_URL}
auth.asymmetric.public-key=${ASYMMETRIC_PUBLIC_KEY}
auth.asymmetric.private-key=${ASYMMETRIC_PRIVATE_KEY}
auth.asymmetric.algo-name=${ENCRYPTION_ALGO}
auth.hash.algo-name=${HASH_ALGO}
auth.hash.salt=${HASH_SALT}
logging.level.com.sapient=DEBUG
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
reset_password.url=${RESET_PASSWORD_URL}

spring.zipkin.base-url=${ZIPKIN_ENDPOINT}
spring.zipkin.sleuth.enabled=true
spring.zipkin.sleuth.sampler.probability=1.0
spring.main.allow-bean-definition-overriding=true