server.port=8080
spring.application.name=user-microservice
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
stock.service.feign.url=${STOCK_MICROSERVICE}

spring.zipkin.base-url = ${ZIPKIN_ENDPOINT}
spring.zipkin.sleuth.enabled = true
spring.zipkin.sleuth.sampler.probability=1.0

#Fecthing database secrets (username and password) should be stored on local machine and not pushed to GIT
#See secrets.properties.example.example for examples

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
