spring.application.name=cronjob-microservice
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Fecthing database secrets (username and password) should be stored on local machine and not pushed to GIT
#See secrets.properties for examples
spring.config.import= optional:secrets.properties

user.service.feign.url=${USER_MICROSERVICE}
stock.service.feign.url=${STOCK_MICROSERVICE}
trade.service.feign.url=${TRADE_MICROSERVICE}
auth.service.feign.url=${AUTHENTICATION_MICROSERVICE}



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.allow-circular-references=True

market-opening-time-hour=9
market-opening-time-minute=15
market-closing-time-hour=15
market-closing-time-minute=30

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}
