spring.application.name=stock-microservice
server.port=8080
#spring.redis.url=redis://localhost:6379
logging.level.com.sapient=DEBUG

#Circuit breaker for yahoo finance API

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:secrets.properties

spring.jackson.time-zone=IST
spring.zipkin.base-url=${ZIPKIN_ENDPOINT}
spring.zipkin.sleuth.enabled=true
spring.zipkin.sleuth.sampler.probability=1.0
spring.main.allow-bean-definition-overriding=true




