resilience4j:
  retry:
    instances:
      myRetry:
        max-attempts: 3
        wait-duration: 0.5s
        enable-exponential-backoff: true
        exponential-backoff-multiplier: 2
        ignore-exceptions:
          - java.lang.NullPointerException

      priceRetry:
        max-attempts: 3
        wait-duration: 0.5s
        enable-exponential-backoff: true
        exponential-backoff-multiplier: 2
        ignore-exceptions:
          - java.lang.NullPointerException

      watchlistRetry:
        max-attempts: 3
        wait-duration: 0.5s
        enable-exponential-backoff: true
        exponential-backoff-multiplier: 2
        ignore-exceptions:
          - java.lang.NullPointerException

      latestRetry:
        max-attempts: 3
        wait-duration: 0.5s
        enable-exponential-backoff: true
        exponential-backoff-multiplier: 2
        ignore-exceptions:
          - java.lang.NullPointerException


