.readOnlyInput {
  border: none;
}

.form-control:disabled,
.form-control[readonly] {
  background: transparent;
}

.readOnlyInput:focus {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.loader-container {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: white;
  z-index: 1;
  border-radius: 5px;
}

.loadingMessage {
  text-align: center;
  font-size: larger;
}

.change-btn {
  color: #fff;
  background: #3454cf;
  border-radius: 8px;
  padding: 10px;
  border: none;
}

.change-btn:hover {
  background: #d88a0c;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error_msg {
  font-size: 12px;
}
