spring.application.name=trade-microservice
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Fecthing database secrets (username and password) should be stored on local machine and not pushed to GIT
#See secrets.properties for examples
spring.config.import= optional:secrets.properties

spring.jpa.show-sql=true
market-opening-time-hour=9
market-opening-time-minute=15
market-closing-time-hour=15
market-closing-time-minute=30
stock.service.feign.url=${STOCK_MICROSERVICE}
auth.service.feign.url=${AUTHENTICATION_MICROSERVICE}
user.service.feign.url=${USER_MICROSERVICE}
spring.zipkin.base-url=${ZIPKIN_ENDPOINT}
spring.zipkin.sleuth.enabled=true
spring.zipkin.sleuth.sampler.probability=1.0
spring.main.allow-bean-definition-overriding=true

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka.bootstrap.servers=${KAFKA_HOST}:${KAFKA_PORT}

# To Remove Trace From JSON Response
server.error.include-stacktrace=never
