{
  "name": "product-phase-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "formik": "^2.2.9",
    "jsencrypt": "^3.2.1",
    "moment": "^2.29.4",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-moment": "^1.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-simple-timestamp-to-date": "^1.0.3",
    "react-spinners": "^0.13.4",
    "react-toastify": "^9.0.8",
    "start": "^5.1.0",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "jest-watch-typeahead": "^0.6.5",
    "react-scripts": "5.0.1"
  },
  "resolutions": {
    "nth-check": "2.0.1"
  },
  "overrides": {
    "jsdom": "^16.5.0",
    "immer": "^9.0.6",
    "serialize-javascript": "^3.1.0",
    "node-notifier": "^8.0.1",
    "merge": "^2.1.1",
    "braces": "^2.3.1",
    "browserslist": "^4.16.5",
    "sockjs": "^0.3.20",
    "ansi-html": "^0.0.8",
    "react-dev-utils": "^11.0.4",
    "yargs-parser": "^13.1.2",
    "glob-parent": "^5.1.2",
    "node-forge": "^1.3.0",
    "postcss": "^7.0.36",
    "shell-quote": "^1.7.3",
    "terser": "^4.8.1"
  }
}
