apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-microservice
spec:
  selector:
    matchLabels:
      run: user-microservice
  replicas: 3
  template:
    metadata:
      labels:
        run: user-microservice
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: user-microservice
          image: 565358953234.dkr.ecr.us-east-1.amazonaws.com/user-microservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: db_host
            - name: DB_NAME
              value: user_db
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: node-secrets
                  key: db_password
            - name: STOCK_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: stock_microservice
            - name: SCORE_MICROSERVICE
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: score_microservice
            - name: ZIPKIN_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: node-configmap
                  key: zipkin_endpoint
